<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark labels</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 22px;
        margin: 20px;
        padding: 0;
      }

      .form-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      .vertical-text {
        display: none;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        line-height: 50px;
        padding-right: 10px;
      }

      .form-content {
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        width: 100%;
        max-width: calc(100% - 50px);
      }

      .form-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .form-row-item {
        flex: 1;
        margin-right: 10px;
        display: flex;
        align-items: center;
      }
      .form-row-item input {
        width: 40px;
      }
      .form-row-item:last-child {
        margin-right: 0;
      }

      .form-label {
        margin-right: 10px;
        font-weight: bold;
      }
      .form-input {
        font-family: monospace;
        flex: 2;
        border: none;
        border-bottom: 1px solid #000;
        padding: 15px;
        font-size: 18px;
      }

      #title-text {
        display: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .item-number-container {
        display: flex;
        align-items: center;
      }
      .print-button {
        margin-top: 20px;
        font-size: 50px;
        padding: 20px;
      }

      @media print {
        body {
          font-size: 12px;
          margin: 0px;
        }

        #title,
        header,
        footer,
        .print-button {
          display: none;
        }

        #title-text,
        .vertical-text {
          display: block;
        }

        #title-text.smaller-font {
          font-size: 16px;
        }

        .form-content {
          border-left: 1px solid #000;
        }

        .form-input {
          padding: 0;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div id="item-str" class="vertical-text"></div>

      <div class="form-content">
        <div class="form-row">
          <label class="form-label" for="title">TITLE</label>
          <input type="text" id="title" class="form-input form-clear" />
          <div id="title-text" class="form-input"></div>
        </div>
        <div class="form-row">
          <div class="form-row-item">
            <label class="form-label" for="aisle">AISLE</label>
            <input type="text" id="aisle" class="form-input" />
          </div>

          <div class="form-row-item">
            <label class="form-label" for="bay">BAY</label>
            <input type="text" id="bay" class="form-input" />
          </div>

          <div class="form-row-item">
            <label class="form-label" for="shelf">SHELF</label>
            <input type="text" id="shelf" class="form-input" />
          </div>
          <div class="form-row-item">
            <label class="form-label" for="item">ITEM #</label>
            <input type="text" id="item" class="form-input" />
          </div>
        </div>
        <div class="form-row">
          <label class="form-label" for="listedBy">LISTED BY</label>
          <input type="text" id="listedBy" class="form-input" />
        </div>
        <div class="form-row">
          <div class="form-row-item">
            <label class="form-label" for="date">DATE</label>
            <input type="date" id="date" class="form-input" tabindex="-1" />
          </div>
          <div class="form-row-item">
            <label class="form-label" for="price">PRICE $</label>
            <input id="price" class="form-input form-clear" />
          </div>
        </div>
      </div>
    </div>
    <button class="print-button" onclick="window.print()">Print</button>
    <script>
      const titleText = document.getElementById("title-text");
      const itemStr = document.getElementById("item-str");
      const itemNum = document.getElementById("item");

      document
        .getElementById("title")
        .addEventListener("input", function (event) {
          titleText.innerText = event.target.value;
          titleText.classList.toggle(
            "smaller-font",
            event.target.value.length >= 55
          );
        });

       
     document.getElementById("date").valueAsDate  new Date().toLocaleString("en-US", {
        timeZone: "America/Los_Angeles"
      })

      const container = document.getElementsByClassName("form-container")[0];

      itemNum.addEventListener("input", function (event) {
        const itemStr = event.target.value;
        document.getElementById("item-str").innerText = itemStr;
      });

      window.onafterprint = () => {
        const inputs = document.querySelectorAll(".form-clear");
        [...inputs].forEach((input) => (input.value = ""));

        // if item num is a number, increase by 1
        if (!isNaN(itemNum.value || undefined)) {
          itemNum.value = parseInt(itemNum.value) + 1;
          itemStr.innerText = itemNum.value;
        }
      };
    </script>
  </body>
</html>
